#spring.datasource.url=jdbc:mysql://localhost:3306/tailieu
spring.datasource.url=jdbc:mysql://localhost:3306/tailieu
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# File Storage Properties
file.upload-filepdf-dir=./uploads/tailieu

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl=http://localhost:8080/api/v1/thanhtoan/vn-pay-callback
payment.vnPay.tmnCode=010ITGCC
payment.vnPay.secretKey=D2VRUAJ9NRCML7YPHDEWCK34H6XUWD65
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lequangvinh162@gmail.com
spring.mail.password=xvjkgbvhpjlvjoni 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

jwt.secret=D2VRUAJ9NRCML7YPHDEWCK34H6XUWD65
jwt.expiration=86400000

cloudinary.cloud-name=dbzx5q9lu
cloudinary.api-key=868158967868861
cloudinary.api-secret=KUYwR8etxfPP3iJ85NKNcXcqN3g
